thread 'rustc' panicked at compiler/rustc_hir_typeck/src/gather_locals.rs:112:17:
assertion `left == right` failed
  left: Some(?330t)
 right: None
stack backtrace:
   0:     0x7f7a82b59665 - std::backtrace::Backtrace::create::h9864d1cdfa4087de
   1:     0x7f7a80f4dd15 - std::backtrace::Backtrace::force_capture::h9f1b99239ac15e8d
   2:     0x7f7a7ff96681 - std[e444442488e5ea2d]::panicking::update_hook::<alloc[24374ce535a764d]::boxed::Box<rustc_driver_impl[d80da60e87609ad4]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7f7a80f67bf3 - std::panicking::rust_panic_with_hook::h2b8636e09e17cf97
   4:     0x7f7a80f678ea - std::panicking::begin_panic_handler::{{closure}}::h21b513d3b95c0c8c
   5:     0x7f7a80f63de9 - std::sys::backtrace::__rust_end_short_backtrace::h1fff5f9fcecd2e0e
   6:     0x7f7a80f675ad - __rustc[f67a3b4e60d8f4c4]::rust_begin_unwind
   7:     0x7f7a7d885ce0 - core::panicking::panic_fmt::h0a5d5e7acfcd4e48
   8:     0x7f7a7f90e87a - core::panicking::assert_failed_inner::h8a25dba6bb754335
   9:     0x7f7a80ca37fb - core[ce1fa00964895ff1]::panicking::assert_failed::<core[ce1fa00964895ff1]::option::Option<rustc_middle[dca19e53efad7b1b]::ty::Ty>, core[ce1fa00964895ff1]::option::Option<rustc_middle[dca19e53efad7b1b]::ty::Ty>>
  10:     0x7f7a8199289d - <rustc_hir_typeck[2846c549b06f09f]::gather_locals::GatherLocalsVisitor as rustc_hir[af6f8bbf2100f3d8]::intravisit::Visitor>::visit_pat
  11:     0x7f7a81992359 - <rustc_hir_typeck[2846c549b06f09f]::gather_locals::GatherLocalsVisitor as rustc_hir[af6f8bbf2100f3d8]::intravisit::Visitor>::visit_pat
  12:     0x7f7a8219a86d - <rustc_hir_typeck[2846c549b06f09f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  13:     0x7f7a818336cb - <rustc_hir_typeck[2846c549b06f09f]::fn_ctxt::FnCtxt>::check_expr_field
  14:     0x7f7a82199b11 - <rustc_hir_typeck[2846c549b06f09f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  15:     0x7f7a821997f7 - <rustc_hir_typeck[2846c549b06f09f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  16:     0x7f7a803113df - <rustc_hir_typeck[2846c549b06f09f]::fn_ctxt::FnCtxt>::suggest_deref_or_ref
  17:     0x7f7a803029ef - <rustc_hir_typeck[2846c549b06f09f]::fn_ctxt::FnCtxt>::suggest_deref_ref_or_into
  18:     0x7f7a802c1fec - <rustc_hir_typeck[2846c549b06f09f]::fn_ctxt::FnCtxt>::emit_type_mismatch_suggestions
  19:     0x7f7a802c6c50 - <rustc_hir_typeck[2846c549b06f09f]::fn_ctxt::FnCtxt>::emit_coerce_suggestions
  20:     0x7f7a8184eba3 - <rustc_hir_typeck[2846c549b06f09f]::fn_ctxt::FnCtxt>::check_overloaded_binop
  21:     0x7f7a8219aa23 - <rustc_hir_typeck[2846c549b06f09f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  22:     0x7f7a81870ee6 - <rustc_hir_typeck[2846c549b06f09f]::fn_ctxt::FnCtxt>::check_expr_call
  23:     0x7f7a82198566 - <rustc_hir_typeck[2846c549b06f09f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  24:     0x7f7a8219b205 - <rustc_hir_typeck[2846c549b06f09f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  25:     0x7f7a82192ca3 - <rustc_hir_typeck[2846c549b06f09f]::fn_ctxt::FnCtxt>::check_expr_if
  26:     0x7f7a8219b1d8 - <rustc_hir_typeck[2846c549b06f09f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  27:     0x7f7a7dd9ee63 - <rustc_hir_typeck[2846c549b06f09f]::fn_ctxt::FnCtxt>::check_expr_block
  28:     0x7f7a82199055 - <rustc_hir_typeck[2846c549b06f09f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  29:     0x7f7a8219c1be - <rustc_hir_typeck[2846c549b06f09f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  30:     0x7f7a7dd9ee63 - <rustc_hir_typeck[2846c549b06f09f]::fn_ctxt::FnCtxt>::check_expr_block
  31:     0x7f7a8219e012 - <rustc_hir_typeck[2846c549b06f09f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  32:     0x7f7a7dd9f21c - <rustc_hir_typeck[2846c549b06f09f]::fn_ctxt::FnCtxt>::check_expr_block
  33:     0x7f7a82199055 - <rustc_hir_typeck[2846c549b06f09f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  34:     0x7f7a81996165 - rustc_hir_typeck[2846c549b06f09f]::check::check_fn
  35:     0x7f7a819812a3 - rustc_hir_typeck[2846c549b06f09f]::typeck_with_inspect::{closure#0}
  36:     0x7f7a8197ff76 - rustc_query_impl[d196c070bbe03594]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[d196c070bbe03594]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[dca19e53efad7b1b]::query::erase::Erased<[u8; 8usize]>>
  37:     0x7f7a819ab91a - rustc_query_system[ff49814a586d4008]::query::plumbing::try_execute_query::<rustc_query_impl[d196c070bbe03594]::DynamicConfig<rustc_data_structures[c2151ea158282339]::vec_cache::VecCache<rustc_span[e6282e50b7a97c05]::def_id::LocalDefId, rustc_middle[dca19e53efad7b1b]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[ff49814a586d4008]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[d196c070bbe03594]::plumbing::QueryCtxt, true>
  38:     0x7f7a819a7588 - rustc_query_impl[d196c070bbe03594]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  39:     0x7f7a819a66cc - rustc_hir_analysis[e577ebb869d6e7c7]::check_crate
  40:     0x7f7a81999237 - rustc_interface[4b2c44076e9c0aea]::passes::run_required_analyses
  41:     0x7f7a825e8ade - rustc_interface[4b2c44076e9c0aea]::passes::analysis
  42:     0x7f7a825e8ab5 - rustc_query_impl[d196c070bbe03594]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[d196c070bbe03594]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[dca19e53efad7b1b]::query::erase::Erased<[u8; 0usize]>>
  43:     0x7f7a825e3584 - rustc_query_system[ff49814a586d4008]::query::plumbing::try_execute_query::<rustc_query_impl[d196c070bbe03594]::DynamicConfig<rustc_query_system[ff49814a586d4008]::query::caches::SingleCache<rustc_middle[dca19e53efad7b1b]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[d196c070bbe03594]::plumbing::QueryCtxt, true>
  44:     0x7f7a825e2ea8 - rustc_query_impl[d196c070bbe03594]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  45:     0x7f7a82834b87 - rustc_interface[4b2c44076e9c0aea]::passes::create_and_enter_global_ctxt::<core[ce1fa00964895ff1]::option::Option<rustc_interface[4b2c44076e9c0aea]::queries::Linker>, rustc_driver_impl[d80da60e87609ad4]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  46:     0x7f7a8270b5a6 - rustc_interface[4b2c44076e9c0aea]::interface::run_compiler::<(), rustc_driver_impl[d80da60e87609ad4]::run_compiler::{closure#0}>::{closure#1}
  47:     0x7f7a826dad7e - std[e444442488e5ea2d]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[4b2c44076e9c0aea]::util::run_in_thread_with_globals<rustc_interface[4b2c44076e9c0aea]::util::run_in_thread_pool_with_globals<rustc_interface[4b2c44076e9c0aea]::interface::run_compiler<(), rustc_driver_impl[d80da60e87609ad4]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  48:     0x7f7a826db1f4 - <<std[e444442488e5ea2d]::thread::Builder>::spawn_unchecked_<rustc_interface[4b2c44076e9c0aea]::util::run_in_thread_with_globals<rustc_interface[4b2c44076e9c0aea]::util::run_in_thread_pool_with_globals<rustc_interface[4b2c44076e9c0aea]::interface::run_compiler<(), rustc_driver_impl[d80da60e87609ad4]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[ce1fa00964895ff1]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  49:     0x7f7a826dc5eb - std::sys::pal::unix::thread::Thread::new::thread_start::h8985427f793e6fe1
  50:     0x7f7a7c490e63 - start_thread
  51:     0x7f7a7c514dbc - __clone3
  52:                0x0 - <unknown>


rustc version: 1.88.0-nightly (50aa04180 2025-05-08)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [typeck] type-checking `algorithm::<impl at crates/ordinator-actors/ordinator-operational-actor/src/algorithm/mod.rs:248:1: 252:56>::schedule`
#1 [analysis] running analysis passes on this crate
end of query stack
delayed bug: `TypeError` when attempting coercion but no error emitted
disabled backtrace
delayed bug: `fn(_) -> std::ops::ControlFlow<<_ as std::ops::Try>::Residual, <_ as std::ops::Try>::Output> {<_ as std::ops::Try>::branch}` overridden by `fn(_) -> std::ops::ControlFlow<<_ as std::ops::Try>::Residual, <_ as std::ops::Try>::Output> {<_ as std::ops::Try>::branch}` for HirId(DefId(0:228 ~ ordinator_operational_actor[90c8]::algorithm::{impl#3}::schedule).621) in DefId(0:228 ~ ordinator_operational_actor[90c8]::algorithm::{impl#3}::schedule)
disabled backtrace
delayed bug: `algorithm::operational_solution::OperationalAssignment` overridden by `algorithm::operational_solution::OperationalAssignment` for HirId(DefId(0:228 ~ ordinator_operational_actor[90c8]::algorithm::{impl#3}::schedule).618) in DefId(0:228 ~ ordinator_operational_actor[90c8]::algorithm::{impl#3}::schedule)
disabled backtrace
delayed bug: `std::vec::Vec<algorithm::operational_solution::Assignment>` overridden by `std::vec::Vec<algorithm::operational_solution::Assignment>` for HirId(DefId(0:228 ~ ordinator_operational_actor[90c8]::algorithm::{impl#3}::schedule).617) in DefId(0:228 ~ ordinator_operational_actor[90c8]::algorithm::{impl#3}::schedule)
disabled backtrace
delayed bug: `std::option::Option<&algorithm::operational_solution::Assignment>` overridden by `std::option::Option<&algorithm::operational_solution::Assignment>` for HirId(DefId(0:228 ~ ordinator_operational_actor[90c8]::algorithm::{impl#3}::schedule).615) in DefId(0:228 ~ ordinator_operational_actor[90c8]::algorithm::{impl#3}::schedule)
disabled backtrace
delayed bug: `&'static str` overridden by `&'static str` for HirId(DefId(0:228 ~ ordinator_operational_actor[90c8]::algorithm::{impl#3}::schedule).620) in DefId(0:228 ~ ordinator_operational_actor[90c8]::algorithm::{impl#3}::schedule)
disabled backtrace
delayed bug: `std::result::Result<&algorithm::operational_solution::Assignment, anyhow::Error>` overridden by `std::result::Result<&algorithm::operational_solution::Assignment, anyhow::Error>` for HirId(DefId(0:228 ~ ordinator_operational_actor[90c8]::algorithm::{impl#3}::schedule).613) in DefId(0:228 ~ ordinator_operational_actor[90c8]::algorithm::{impl#3}::schedule)
disabled backtrace
delayed bug: `std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anyhow::Error>, &algorithm::operational_solution::Assignment>` overridden by `std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anyhow::Error>, &algorithm::operational_solution::Assignment>` for HirId(DefId(0:228 ~ ordinator_operational_actor[90c8]::algorithm::{impl#3}::schedule).622) in DefId(0:228 ~ ordinator_operational_actor[90c8]::algorithm::{impl#3}::schedule)
disabled backtrace
