# input { 
#     stdin { } 

#     file {
#     path => "C:\Users\s174460\Coding\Projects\ordinator\logs\test_input_json.log"
#     start_position => "beginning"
    
#     # Setting sincedb_path to NUL (Windows equivalent of /dev/null)
#     # Note: Only use this for testing, as it will read files from the beginning every time.
#     sincedb_path => "NUL"

#     # Codec - Adjust if you have a specific log format (e.g., JSON)
#     codec => "json"
#   }
# }

# output {
#     file {
#       path => "C:\\Users\\s174460\\Coding\\Projects\\ordinator\\logs\\output_test.log"
#     }
#     elasticsearch {
#       hosts => ["localhost:9200"]
#     }
#     stdout { codec => rubydebug }
# }
 
input {
  	file {
		path => "${LOG_FILE_PATH}/ordinator.log.*"
		start_position => "beginning"
		ignore_older => 300
		codec => "json"
	}
}

filter {
	mutate {
		remove_field => [
			"@version", 
			"@version.keyword", 
			"log.file.path.keyword",
			"filename",
			"fields.period",
			"fields.work_order_number",
			"host.name",
			"level",
			"event.original",
			"filename",
			"log.file.path"
			
		]
	}
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"] 
    index => "ordinator-logs-v0.2.0"
  }
}
