input {
  	file {
		path => "${LOG_FILE_PATH}/ordinator.log.*"
		start_position => "beginning"
		ignore_older => 300
		codec => "json"
	}
}

filter {

	json {
    	source => "message"
    	target => "parsed_message"  # Nest the parsed JSON under 'parsed_message'
  	}
	mutate {
		remove_field => [
			"@version", 
			"@version.keyword", 
			"log.file.path.keyword",
			"filename",
			"fields.period",
			"fields.work_order_number",
			"host.name",
			"level",
			"event.original",
			"log.file.path"
		]
	}
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"] 
    index => "ordinator-logs-v0.2.0"
  }
}
